{
  "name": "eduitit-teacher-launcher",
  "version": "0.2.14",
  "description": "Teacher launcher for one-click split classroom mode",
  "main": "main.js",
  "author": "Eduitit",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.eduitit.teacherlauncher",
    "productName": "Eduitit Teacher Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "protocols": [
      {
        "name": "Eduitit Launcher Protocol",
        "schemes": [
          "eduitit-launcher"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://example.com/eduitit/teacher-launcher/windows/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
